
The date: 
Tue May  7 17:39:35 UTC 2024

Hostname: 
MarkDavidsonCATC

Architecture: 
x86_64

Username: 
Linux

System Uptime: 
 17:39:35 up  4:34,  1 user,  load average: 0.00, 0.00, 0.00

Username: 
markdavidson

Current Users: 
markdavidson pts/0        2024-05-07 14:15 (86.45.108.42)

User Processes: 
 17:39:35 up  4:34,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
markdavi pts/0    86.45.108.42     14:15    4.00s  0.48s  0.00s w

Current System Overview: 
top - 17:39:35 up  4:34,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 104 total,   1 running, 103 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    844.0 total,    158.7 free,    296.9 used,    388.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    398.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.52 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.56 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.83 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.66 kcompactd0
     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     26 root      39  19       0      0      0 S   0.0   0.0   0:00.34 khugepaged
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker/0:1H-kblockd
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kswapd0
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.44 hv_balloon
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.44 jbd2/sda1-8
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    167 root      19  -1   52100  16920  13772 S   0.0   2.0   0:00.53 systemd-journal
    205 root      20   0    9788   5524   3660 S   0.0   0.6   0:00.15 systemd-udevd
    225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    275 root      20   0    2496    508    444 S   0.0   0.1   0:00.00 bpfilter_umh
    290 root      20   0    4004   2816   1864 S   0.0   0.3   0:06.04 hv_kvp_daemon
    403 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    404 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    405 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    406 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    407 root      rt   0  280328  18136   8212 S   0.0   2.1   0:01.33 multipathd
    517 systemd+  20   0   27416   6944   6076 S   0.0   0.8   0:00.06 systemd-network
    519 root      20   0       0      0      0 I   0.0   0.0   0:07.48 kworker/0:3-mm_percpu_wq
    520 systemd+  20   0   24692  11800   7740 S   0.0   1.4   0:00.12 systemd-resolve
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sdb1-8
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    638 root      20   0  241052   9800   6804 S   0.0   1.1   0:00.41 accounts-daemon
    645 root      20   0    8548   3000   2724 S   0.0   0.3   0:00.02 cron
    647 message+  20   0    7616   4232   3416 S   0.0   0.5   0:00.16 dbus-daemon
    654 root      20   0   29856  14428   6364 S   0.0   1.7   0:00.09 networkd-dispat
    656 root      20   0  236436   9776   6820 S   0.0   1.1   0:00.01 polkitd
    657 syslog    20   0  224500   4712   3660 S   0.0   0.5   0:00.08 rsyslogd
    663 root      20   0 1319548  34764  13988 S   0.0   4.0   0:04.08 snapd
    665 root      20   0   17388   7352   6420 S   0.0   0.9   0:00.09 systemd-logind
    670 root      20   0  395600  13820   9740 S   0.0   1.6   0:00.09 udisksd
    671 root      20   0   28780  16192   3968 S   0.0   1.9   0:00.29 python3
    672 daemon    20   0    3804   2372   2196 S   0.0   0.3   0:00.00 atd
    685 _chrony   20   0    4828   2528   2208 S   0.0   0.3   0:04.85 chronyd
    693 _chrony   20   0    4696    192      0 S   0.0   0.0   0:00.00 chronyd
    704 root      20   0    7360   2212   2088 S   0.0   0.3   0:00.01 agetty
    709 root      20   0    5836   1796   1680 S   0.0   0.2   0:00.18 agetty
    712 root      20   0  318828  11036   9120 S   0.0   1.3   0:00.07 ModemManager
    717 root      20   0   12196   6464   5536 S   0.0   0.7   0:00.09 sshd
    731 root      20   0  402508  29868   9192 S   0.0   3.5   0:19.70 python3
    759 root      20   0  108120  14160   6468 S   0.0   1.6   0:00.07 unattended-upgr
   1815 root      20   0   13812   7508   6056 S   0.0   0.9   0:00.01 sshd
   1818 markdav+  20   0   19144   9388   7844 S   0.0   1.1   0:00.07 systemd
   1819 markdav+  20   0  105236   4688      0 S   0.0   0.5   0:00.00 (sd-pam)
   1937 markdav+  20   0   13948   5296   3728 S   0.0   0.6   0:05.48 sshd
   1938 markdav+  20   0   11096   6268   3472 S   0.0   0.7   0:00.48 bash
   3893 root      20   0  513452  84640  28620 S   0.0   9.8   0:01.49 fwupd
   3921 root      20   0   83036   2784   2464 S   0.0   0.3   0:00.00 gpg-agent
   4279 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker/u2:0-events_unbound
   4526 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/u2:1-events_power_efficient
   4672 root      20   0   12196   6892   6068 S   0.0   0.8   0:00.00 sshd
   4673 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u2:2-events_unbound
   4678 markdav+  20   0    8756   3604   3160 S   0.0   0.4   0:00.00 bash
   4687 markdav+  20   0   10876   3700   3244 R   0.0   0.4   0:00.00 top



