

The date: 
Tue May  7 16:57:20 UTC 2024

Hostname: 
MarkDavidsonCATC

Architecture: 
x86_64

Username: 
Linux

System Uptime: 
 16:57:20 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00

Username: 
markdavidson

Current Users: 
markdavidson pts/0        2024-05-07 14:15 (86.45.108.42)

User Processes: 
 16:57:20 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
markdavi pts/0    86.45.108.42     14:15    0.00s  0.33s  0.00s w

Current System Overview: 
[?1h=[?25l[H[2J(B[mtop - 16:57:20 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    163.2 (B[m[39;49mfree,(B[m[39;49m[1m    297.3 (B[m[39;49mused,(B[m[39;49m[1m    383.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    398.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.48 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.51 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.78 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.08 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.57 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.28 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K
(B[m     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                       (B[m[39;49m[K
(B[m     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                        (B[m[39;49m[K[H(B[mtop - 16:57:23 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    519 root      20   0       0      0      0 I   0.3   0.0   0:06.35 kworker/0:3-events                                                                               (B[m[39;49m[K
(B[m[1m   4290 markdav+  20   0   11016   3788   3240 R   0.3   0.4   0:00.01 top                                                                                              (B[m[39;49m[K
(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.48 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.51 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.78 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.08 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.57 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.28 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K[H(B[mtop - 16:57:26 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    163.2 (B[m[39;49mfree,(B[m[39;49m[1m    297.3 (B[m[39;49mused,(B[m[39;49m[1m    383.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m    663 root      20   0 1319548  34764  13988 S   0.3   4.0   0:04.02 snapd                                                                                            (B[m[39;49m[K
(B[m    731 root      20   0  402508  29844   9192 S   0.3   3.5   0:16.85 python3                                                                                          (B[m[39;49m[K

































[H(B[mtop - 16:57:29 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.48 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.51 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.78 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.08 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.57 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.28 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K
(B[m     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                       (B[m[39;49m[K
(B[m     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                        (B[m[39;49m[K[H(B[mtop - 16:57:32 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    398.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    731 root      20   0  402508  29844   9192 S   0.3   3.5   0:16.86 python3                                                                                          (B[m[39;49m[K
(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.48 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.51 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.78 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.08 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.57 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.28 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K
(B[m     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                       (B[m[39;49m[K[?25l[H(B[mtop - 16:57:33 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    163.2 (B[m[39;49mfree,(B[m[39;49m[1m    297.3 (B[m[39;49mused,(B[m[39;49m[1m    383.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    398.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.48 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.51 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.78 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.08 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.57 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.28 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K
(B[m     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                       (B[m[39;49m[K
(B[m     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                        (B[m[39;49m[K[?25l[H(B[mtop - 16:57:33 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    163.2 (B[m[39;49mfree,(B[m[39;49m[1m    297.3 (B[m[39;49mused,(B[m[39;49m[1m    383.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    398.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
(B[m[1m   4290 markdav+  20   0   11016   3788   3240 R   9.1   0.4   0:00.02 top                                                                                              (B[m[39;49m[K
[J[?25l[H(B[mtop - 16:57:34 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 52.8(B[m[39;49m/844.0    (B[m[39;49m(B[m[(B[m[39;49m(B[m[1m|||||||||||||||||||||||||||||||||||(B[m[39;49m(B[m||||||||||||||||||(B[m[39;49m(B[m                                               ](B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  0.0(B[m[39;49m/0.0      (B[m[39;49m(B[m[(B[m[39;49m(B[m(B[m[39;49m(B[m                                                                                                    ](B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
[J[?25l[H(B[mtop - 16:57:37 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 52.8(B[m[39;49m/844.0    (B[m[39;49m(B[m[(B[m[39;49m(B[m[1m|||||||||||||||||||||||||||||||||||(B[m[39;49m(B[m||||||||||||||||||(B[m[39;49m(B[m                                               ](B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  0.0(B[m[39;49m/0.0      (B[m[39;49m(B[m[(B[m[39;49m(B[m(B[m[39;49m(B[m                                                                                                    ](B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
(B[m    685 _chrony   20   0    4828   2528   2208 S   0.3   0.3   0:04.10 chronyd                                                                                          (B[m[39;49m[K
[J[H(B[mtop - 16:57:40 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    407 root      rt   0  280328  18136   8212 S   0.3   2.1   0:01.13 multipathd                                                                                       (B[m[39;49m[K
(B[m    731 root      20   0  402508  29844   9192 S   0.3   3.5   0:16.87 python3                                                                                          (B[m[39;49m[K
(B[m[1m   4290 markdav+  20   0   11016   3788   3240 R   0.3   0.4   0:00.03 top                                                                                              (B[m[39;49m[K
[J[H(B[mtop - 16:57:43 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 16:57:46 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    290 root      20   0    4004   2816   1864 S   0.7   0.3   0:05.17 hv_kvp_daemon                                                                                    (B[m[39;49m[K
(B[m[1m    519 root      20   0       0      0      0 R   0.3   0.0   0:06.36 kworker/0:3-events                                                                               (B[m[39;49m[K
(B[m[1m   4290 markdav+  20   0   11016   3788   3240 R   0.3   0.4   0:00.04 top                                                                                              (B[m[39;49m[K
[J[H(B[mtop - 16:57:49 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3893 root      20   0  513452  84640  28620 S   0.3   9.8   0:01.38 fwupd                                                                                            (B[m[39;49m[K
(B[m[1m   4290 markdav+  20   0   11016   3788   3240 R   0.3   0.4   0:00.05 top                                                                                              (B[m[39;49m[K
[J[?25l[H(B[mtop - 16:57:51 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    731 root      20   0  402508  29844   9192 S   0.5   3.5   0:16.88 python3                                                                                          (B[m[39;49m[K
[J[H(B[mtop - 16:57:53 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 52.8(B[m[39;49m/844.0    (B[m[39;49m(B[m[(B[m[39;49m(B[m[1m|||||||||||||||||||||||||||||||||||(B[m[39;49m(B[m||||||||||||||||||(B[m[39;49m(B[m                                               ](B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  0.0(B[m[39;49m/0.0      (B[m[39;49m(B[m[(B[m[39;49m(B[m(B[m[39;49m(B[m                                                                                                    ](B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
(B[m[1m   4290 markdav+  20   0   11016   3788   3240 R   0.5   0.4   0:00.06 top                                                                                              (B[m[39;49m[K
[J[H(B[mtop - 16:57:55 up  3:52,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 102 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 52.8(B[m[39;49m/844.0    (B[m[39;49m(B[m[(B[m[39;49m(B[m[1m|||||||||||||||||||||||||||||||||||(B[m[39;49m(B[m||||||||||||||||||(B[m[39;49m(B[m                                               ](B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  0.0(B[m[39;49m/0.0      (B[m[39;49m(B[m[(B[m[39;49m(B[m(B[m[39;49m(B[m                                                                                                    ](B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
[J[?1l>[44;1H
[?12l[?25h[K
Command History: 
