

The date: 
Tue May  7 17:15:32 UTC 2024

Hostname: 
MarkDavidsonCATC

Architecture: 
x86_64

Username: 
Linux

System Uptime: 
 17:15:32 up  4:10,  1 user,  load average: 0.02, 0.01, 0.00

Username: 
markdavidson

Current Users: 
markdavidson pts/0        2024-05-07 14:15 (86.45.108.42)

User Processes: 
 17:15:32 up  4:10,  1 user,  load average: 0.02, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
markdavi pts/0    86.45.108.42     14:15    4.00s  0.41s  0.00s w

Current System Overview: 
[?1h=[?25l[H[2J(B[mtop - 17:15:32 up  4:10,  1 user,  load average: 0.02, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    159.5 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    386.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    397.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                          (B[m[39;49m[K
(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.51 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.53 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.81 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.61 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.31 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K
(B[m     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                       (B[m[39;49m[K
(B[m     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                        (B[m[39;49m[K[H(B[mtop - 17:15:35 up  4:10,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    670 root      20   0  395600  13820   9740 S   0.3   1.6   0:00.09 udisksd                                                                                          (B[m[39;49m[K
(B[m      1 root      20   0  104020  12388   7844 S   0.0   1.4   0:03.51 systemd                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                         (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                       (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                            (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-rcu_gp                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                      (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                     (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                  (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.53 ksoftirqd/0                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.81 rcu_sched                                                                                        (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/0                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                        (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                     (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                       (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                       (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.61 kcompactd0                                                                                       (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                             (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.0   0.0   0:00.31 khugepaged                                                                                       (B[m[39;49m[K
(B[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                      (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                          (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                       (B[m[39;49m[K
(B[m     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                          (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                               (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                      (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con                                                                                     (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan                                                                                      (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan                                                                                      (B[m[39;49m[K
(B[m     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                       (B[m[39;49m[K[?1l>[44;1H
[?12l[?25h[K
Command History: 


